<?php
$output = $el_class = $bg_image = $bg_color = $bg_image_repeat = $font_color = $padding = $margin_bottom = $css = '';
extract(shortcode_atts(array(
'type'           => '',   
 'el_class'        => '',
 'el_id'        => '',      
    'bg_image'        => '',
    'bg_color'        => '',
    'bg_image_repeat' => '',
    'font_color'      => '',
    'padding'         => '',
    'margin_bottom'   => '',
    'css' => '',
), $atts));

// wp_enqueue_style( 'js_composer_front' );
wp_enqueue_script( 'wpb_composer_front_js' );
// wp_enqueue_style('js_composer_custom_css');

$el_class = $this->getExtraClass($el_class);

$css_class = apply_filters( VC_SHORTCODE_CUSTOM_CSS_FILTER_TAG, ' '. ( $this->settings('base')==='vc_row_inner' ? 'vc_inner ' : '' ) /*. get_row_css_class() */. $el_class . vc_shortcode_custom_css_class( $css, ' ' ), $this->settings['base'], $atts );

$style = orane_build_style($bg_image, $bg_color, $bg_image_repeat, $font_color, $padding, $margin_bottom);

$id_string = "";

if($el_id != ""){
    $id_string = 'id="'.$el_id.'"';
}

if($type == ""){
    $type = "in_container";
}

$output .= '<div '.$id_string.' class="'.$type.' '.$css_class.'"'.$style.'>';
$output .= wpb_js_remove_wpautop($content);
$output .= '</div>'.$this->endBlockComment('row');

echo $output;